import tkinter as tk
from tkinter import ttk, messagebox
import sqlite3

# ---------------- DATABASE SETUP ----------------
conn = sqlite3.connect("food_system.db")
cursor = conn.cursor()

# Create tables (aligned with ERD)
cursor.execute("""
CREATE TABLE IF NOT EXISTS orders (
    order_id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_id INTEGER,
    status TEXT,
    total_price REAL,
    order_time TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS menu (
    item_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    price REAL
)
""")

conn.commit()

# ---------------- MAIN UI CLASS ----------------
class StaffAdminUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Staff & Admin Panel")

        self.create_widgets()

    # ---------------- UI SETUP ----------------
    def create_widgets(self):
        tk.Button(self.root, text="View Orders", command=self.view_orders).pack(pady=5)
        tk.Button(self.root, text="Update Order Status", command=self.update_order_status).pack(pady=5)
        tk.Button(self.root, text="Manage Menu", command=self.manage_menu).pack(pady=5)
        tk.Button(self.root, text="Generate Report", command=self.generate_report).pack(pady=5)

        self.output = tk.Text(self.root, height=15, width=60)
        self.output.pack()

    # ---------------- VIEW ORDERS ----------------
    def view_orders(self):
        self.output.delete("1.0", tk.END)
        cursor.execute("SELECT * FROM orders")
        orders = cursor.fetchall()

        for order in orders:
            self.output.insert(tk.END, f"{order}\n")

    # ---------------- UPDATE ORDER STATUS ----------------
    def update_order_status(self):
        win = tk.Toplevel(self.root)
        win.title("Update Order Status")

        tk.Label(win, text="Order ID").grid(row=0, column=0)
        tk.Label(win, text="New Status").grid(row=1, column=0)

        order_id_entry = tk.Entry(win)
        status_entry = tk.Entry(win)

        order_id_entry.grid(row=0, column=1)
        status_entry.grid(row=1, column=1)

        def update():
            order_id = order_id_entry.get()
            status = status_entry.get()

            cursor.execute(
                "UPDATE orders SET status=? WHERE order_id=?",
                (status, order_id)
            )
            conn.commit()

            messagebox.showinfo("Success", "Order updated successfully")
            win.destroy()
            self.view_orders()

        tk.Button(win, text="Update", command=update).grid(row=2, columnspan=2)

    # ---------------- MANAGE MENU ----------------
    def manage_menu(self):
        win = tk.Toplevel(self.root)
        win.title("Manage Menu")

        tree = ttk.Treeview(win, columns=("ID", "Name", "Price"), show="headings")
        tree.heading("ID", text="ID")
        tree.heading("Name", text="Name")
        tree.heading("Price", text="Price")
        tree.pack()

        def load_menu():
            for row in tree.get_children():
                tree.delete(row)
            cursor.execute("SELECT * FROM menu")
            for item in cursor.fetchall():
                tree.insert("", tk.END, values=item)

        load_menu()

        # Add item
        def add_item():
            name = name_entry.get()
            price = price_entry.get()

            cursor.execute(
                "INSERT INTO menu (name, price) VALUES (?, ?)",
                (name, price)
            )
            conn.commit()
            load_menu()

        # Delete item
        def delete_item():
            selected = tree.selection()
            if not selected:
                return
            item_id = tree.item(selected[0])["values"][0]

            cursor.execute("DELETE FROM menu WHERE item_id=?", (item_id,))
            conn.commit()
            load_menu()

        tk.Label(win, text="Name").pack()
        name_entry = tk.Entry(win)
        name_entry.pack()

        tk.Label(win, text="Price").pack()
        price_entry = tk.Entry(win)
        price_entry.pack()

        tk.Button(win, text="Add Item", command=add_item).pack(pady=5)
        tk.Button(win, text="Delete Item", command=delete_item).pack(pady=5)

    # ---------------- GENERATE REPORT ----------------
    def generate_report(self):
        cursor.execute("SELECT COUNT(*), SUM(total_price) FROM orders")
        data = cursor.fetchone()

        total_orders = data[0]
        total_revenue = data[1] if data[1] else 0

        self.output.delete("1.0", tk.END)
        self.output.insert(tk.END, f"Total Orders: {total_orders}\n")
        self.output.insert(tk.END, f"Total Revenue: {total_revenue}\n")


# ---------------- RUN APP ----------------
root = tk.Tk()
app = StaffAdminUI(root)
root.mainloop()